export const MAP_DATA = [{
  name: '海门',
  value: 9
}, {
  name: '鄂尔多斯',
  value: 12
}, {
  name: '招远',
  value: 12
}, {
  name: '舟山',
  value: 12
}, {
  name: '齐齐哈尔',
  value: 14
}, {
  name: '拉萨',
  value: 214
}, {
  name: '云浮',
  value: 24
}, {
  name: '梅州',
  value: 25
}, {
  name: '文登',
  value: 25
}, {
  name: '上海',
  value: 105
}, {
  name: '攀枝花',
  value: 25
}, {
  name: '威海',
  value: 25
}, {
  name: '承德',
  value: 25
}, {
  name: '厦门',
  value: 26
}, {
  name: '汕尾',
  value: 26
}, {
  name: '潮州',
  value: 26
}, {
  name: '丹东',
  value: 27
}, {
  name: '太仓',
  value: 27
}, {
  name: '曲靖',
  value: 27
}, {
  name: '烟台',
  value: 0
}, {
  name: '福州',
  value: 29
}, {
  name: '瓦房店',
  value: 30
}, {
  name: '即墨',
  value: 30
}, {
  name: '抚顺',
  value: 31
}, {
  name: '玉溪',
  value: 31
}, {
  name: '张家口',
  value: 31
}, {
  name: '阳泉',
  value: 31
}, {
  name: '莱州',
  value: 0
}, {
  name: '湖州',
  value: 32
}, {
  name: '汕头',
  value: 32
}, {
  name: '昆山',
  value: 33
}, {
  name: '宁波',
  value: 13
}, {
  name: '湛江',
  value: 33
}, {
  name: '揭阳',
  value: 34
}, {
  name: '荣成',
  value: 34
}, {
  name: '连云港',
  value: 35
}, {
  name: '葫芦岛',
  value: 35
}, {
  name: '常熟',
  value: 36
}, {
  name: '东莞',
  value: 36
}, {
  name: '河源',
  value: 36
}, {
  name: '淮安',
  value: 36
}, {
  name: '泰州',
  value: 36
}, {
  name: '南宁',
  value: 37
}, {
  name: '营口',
  value: 37
}, {
  name: '惠州',
  value: 37
}, {
  name: '江阴',
  value: 37
}, {
  name: '蓬莱',
  value: 90
}, {
  name: '韶关',
  value: 38
}, {
  name: '嘉峪关',
  value: 308
}, {
  name: '广州',
  value: 218
}, {
  name: '延安',
  value: 38
}, {
  name: '太原',
  value: 39
}, {
  name: '清远',
  value: 39
}, {
  name: '中山',
  value: 39
}, {
  name: '昆明',
  value: 39
}, {
  name: '寿光',
  value: 40
}, {
  name: '盘锦',
  value: 0
}, {
  name: '大连',
  value: 207
}, {
  name: '临汾',
  value: 47
}, {
  name: '吴江',
  value: 47
}, {
  name: '石嘴山',
  value: 49
}, {
  name: '沈阳',
  value: 19
}, {
  name: '苏州',
  value: 50
}, {
  name: '茂名',
  value: 50
}, {
  name: '嘉兴',
  value: 51
}, {
  name: '长春',
  value: 51
}, {
  name: '胶州',
  value: 52
}, {
  name: '银川',
  value: 52
}, {
  name: '张家港',
  value: 352
}, {
  name: '三门峡',
  value: 53
}, {
  name: '锦州',
  value: 54
}, {
  name: '南昌',
  value: 54
}, {
  name: '柳州',
  value: 124
}, {
  name: '三亚',
  value: 124
}, {
  name: '自贡',
  value: 56
}, {
  name: '吉林',
  value: 56
}, {
  name: '阳江',
  value: 57
}, {
  name: '泸州',
  value: 57
}, {
  name: '西宁',
  value: 57
}, {
  name: '宜宾',
  value: 58
}, {
  name: '呼和浩特',
  value: 90
}, {
  name: '成都',
  value: 168
}, {
  name: '大同',
  value: 90
}, {
  name: '镇江',
  value: 59
}, {
  name: '桂林',
  value: 59
}, {
  name: '张家界',
  value: 59
}, {
  name: '宜兴',
  value: 59
}, {
  name: '北海',
  value: 60
}, {
  name: '西安',
  value: 101
}, {
  name: '金坛',
  value: 62
}, {
  name: '东营',
  value: 62
}, {
  name: '牡丹江',
  value: 63
}, {
  name: '遵义',
  value: 63
}, {
  name: '绍兴',
  value: 63
}, {
  name: '扬州',
  value: 64
}, {
  name: '常州',
  value: 64
}, {
  name: '潍坊',
  value: 65
}, {
  name: '重庆',
  value: 66
}, {
  name: '台州',
  value: 67
}, {
  name: '南京',
  value: 67
}, {
  name: '滨州',
  value: 70
}, {
  name: '贵阳',
  value: 71
}, {
  name: '无锡',
  value: 51
}, {
  name: '本溪',
  value: 71
}, {
  name: '克拉玛依',
  value: 110
}, {
  name: '渭南',
  value: 72
}, {
  name: '马鞍山',
  value: 102
}, {
  name: '宝鸡',
  value: 72
}, {
  name: '焦作',
  value: 75
}, {
  name: '句容',
  value: 75
}, {
  name: '北京',
  value: 79
}, {
  name: '鞍山',
  value: 86
}, {
  name: '溧阳',
  value: 86
}, {
  name: '库尔勒',
  value: 60
}, {
  name: '荆州',
  value: 127
}, {
  name: '宜昌',
  value: 130
}, {
  name: '义乌',
  value: 132
}, {
  name: '丽水',
  value: 133
}, {
  name: '洛阳',
  value: 134
}, {
  name: '秦皇岛',
  value: 0
}, {
  name: '株洲',
  value: 143
}, {
  name: '石家庄',
  value: 147
}, {
  name: '莱芜',
  value: 0
}, {
  name: '常德',
  value: 152
}, {
  name: '保定',
  value: 53
}, {
  name: '湘潭',
  value: 154
}, {
  name: '金华',
  value: 157
}, {
  name: '岳阳',
  value: 169
}, {
  name: '长沙',
  value: 75
}, {
  name: '衢州',
  value: 177
}, {
  name: '廊坊',
  value: 220
}, {
  name: '菏泽',
  value: 0
}, {
  name: '合肥',
  value: 229
}, {
  name: '武汉',
  value: 273
}, {
  name: '大庆',
  value: 279
}];
