export const DEFAULT_DATA = [
  [10.0, 8.04, 8.04, '2022年1月'],
  [8.07, 6.95, 6.95, '2022年1月'],
  [13.0, 7.58, 7.58, '2022年1月'],
  [9.05, 8.81, 8.81, '2022年1月'],
  [11.0, 8.33, 8.33, '2022年2月'],
  [14.0, 7.66, 7.66, '2022年2月'],
  [13.4, 6.81, 6.81, '2022年2月'],
  [10.0, 6.33, 6.33, '2022年2月'],
  [14.0, 8.96, 8.96, '2022年3月'],
  [12.5, 6.82, 6.82, '2022年3月'],
  [9.15, 7.2, 7.2, '2022年3月'],
  [11.5, 7.2, 7.2, '2022年3月'],
  [3.03, 4.23, 4.23, '2022年4月'],
  [12.2, 7.83, 7.83, '2022年4月'],
  [2.02, 4.47, 4.47, '2022年4月'],
  [1.05, 3.33, 3.33, '2022年4月'],
  [4.05, 4.96, 4.96, '2022年5月'],
  [6.03, 7.24, 7.24, '2022年5月'],
  [12.0, 6.26, 6.26, '2022年5月'],
  [12.0, 8.84, 8.84, '2022年5月'],
  [7.08, 5.82, 5.82, '2022年6月'],
  [5.02, 5.68, 5.68, '2022年6月'],
]
