// 权限管理
const AUTHORIZATION_MANAGEMENT = {
  SET_VIEW_DIMENSION: 'SET_VIEW_DIMENSION',
  SET_DEPARTMENT_LIST: 'SET_DEPARTMENT_LIST',
  SET_ROLE_LIST: 'SET_ROLE_LIST',
  SET_USER_LIST: 'SET_USER_LIST',
  SET_USER_COUNT: 'SET_USER_COUNT',
  SET_TOTAL_BUSINESS_DIRECTORY_LIST: 'SET_TOTAL_BUSINESS_DIRECTORY_LIST',
  SET_TOTAL_SYSTEM_DIRECTORY_LIST: 'SET_TOTAL_SYSTEM_DIRECTORY_LIST',
  SET_RIGHT_TAB_KEYWORDS: 'SET_RIGHT_TAB_KEYWORDS',
  SET_DOMAIN_ID: 'SET_DOMAIN_ID',
  SET_LEFT_TAB: 'SET_LEFT_TAB',
  SET_SUPER_ADMIN: 'SET_SUPER_ADMIN',
  SET_USER_LIST_PAGE_NUM: 'SET_USER_LIST_PAGE_NUM',
  SET_USER_LIST_KEYWORDS: 'SET_USER_LIST_KEYWORDS',
  SET_USER_LIST_DEPT_IDS: 'SET_USER_LIST_DEPT_IDS',
  SET_TOTAL_PERSONNEL_DEPARTMENT_DIRECTORY_LIST: 'SET_TOTAL_PERSONNEL_DEPARTMENT_DIRECTORY_LIST',
  SET_TOTAL_PERSONNEL_ROLE_DIRECTORY_LIST: 'SET_TOTAL_PERSONNEL_ROLE_DIRECTORY_LIST',
  SET_REPORT_MANAGER_LIST: 'SET_REPORT_MANAGER_LIST',
  SET_QUOTA_MANAGER_LIST: 'SET_QUOTA_MANAGER_LIST',
  SET_DIMENSION_MANAGER_LIST: 'SET_DIMENSION_MANAGER_LIST',
  SET_RESOURCE_ID: 'SET_RESOURCE_ID',
  SET_BUSINESS_DIRECTORY_LIST: 'SET_BUSINESS_DIRECTORY_LIST',
  SET_TOTAL_DEPARTMENT_LIST: 'SET_TOTAL_DEPARTMENT_LIST',
  SET_TOTAL_ROLE_LIST: 'SET_TOTAL_ROLE_LIST',
  SET_RIGHT_TAB: 'SET_RIGHT_TAB',
  SET_BLACK_LIST: 'SET_BLACK_LIST',
  SET_BLACK_DEPT: 'SET_BLACK_DEPT',
  SET_BLACK_ROLE: 'SET_BLACK_ROLE',
  SET_DATA_AUTH_TAB: 'SET_DATA_AUTH_TAB',
  SET_AUTHORIZED_ITEM: 'SET_AUTHORIZED_ITEM',
  SET_SHOW_AUTH_SOURCE_MODAL: 'SET_SHOW_AUTH_SOURCE_MODAL',
  SET_PERSON_MANAGE_TYPE: 'SET_PERSON_MANAGE_TYPE',
  SET_CONTENT_MANAGER_LIST: 'SET_CONTENT_MANAGER_LIST',
  SET_ASSETS_MANAGER_LIST: 'SET_ASSETS_MANAGER_LIST',
}

export default AUTHORIZATION_MANAGEMENT
