// 数据模型
const DATASET = {
  SET_DATA_SOURCE: 'SET_DATA_SOURCE',
  SET_TABLE_ID: 'SET_TABLE_ID',
  SET_FOLDER_LIST: 'SET_FOLDER_LIST',
  SET_DATASET_LIST: 'SET_DATASET_LIST',
}

export default DATASET
