// 指标管理
const INDICATOR = {
  SET_INDICATOR_EDITABLE: 'SET_INDICATOR_EDITABLE',
  SET_INDICATOR_NAME: 'SET_INDICATOR_NAME',
  SET_INDICATOR_ABBREVIATION: 'SET_INDICATOR_ABBREVIATION',
  SET_INDICATOR_CODE: 'SET_INDICATOR_CODE',
  SET_INDICATOR_ATTRIBUTE: 'SET_INDICATOR_ATTRIBUTE',
  SET_SYNC_DASHBOARD: 'SET_SYNC_DASHBOARD',
  SET_BUSINESS_DATE: 'SET_BUSINESS_DATE',
  SET_RELATED_DIMENSIONS: 'SET_RELATED_DIMENSIONS',
  SET_ALL_VERSION_LIST: 'SET_ALL_VERSION_LIST',
  SET_INDICATOR_ID: 'SET_INDICATOR_ID',
  SET_INDICATOR_KIND: 'SET_INDICATOR_KIND',
  SET_BUSINESS_DESC: 'SET_BUSINESS_DESC',
  SET_BUSINESS_MODEL_TREE: 'SET_BUSINESS_MODEL_TREE',
  SET_BUSINESS_MODEL: 'SET_BUSINESS_MODEL',
  SET_BUSINESS_MODEL_LIST: 'SET_BUSINESS_MODEL_LIST',
  SET_COLUMN: 'SET_COLUMN',
  SET_COLUMN_NVL: 'SET_COLUMN_NVL',
  SET_COLUMN_NVL_MANUAL_ENTRY: 'SET_COLUMN_NVL_MANUAL_ENTRY',
  SET_SUMMARY_METHOD: 'SET_SUMMARY_METHOD',
  SET_NUMBER_FORMAT_CONFIG: 'SET_NUMBER_FORMAT_CONFIG',
  SET_SHOW_FILTER_CONDITIONS: 'SET_SHOW_FILTER_CONDITIONS',
  SET_FILTER_CONDITIONS: 'SET_FILTER_CONDITIONS',
  SET_ASSET_GROUP: 'SET_ASSET_GROUP',
  SET_INDICATOR_LABELS: 'SET_INDICATOR_LABELS',
  SET_DERIVED_FROM: 'SET_DERIVED_FROM',
  SET_DERIVATION_RULE: 'SET_DERIVATION_RULE',
  SET_CALC_PERIOD: 'SET_CALC_PERIOD',
  SET_CALC_INTERVAL_TYPE: 'SET_CALC_INTERVAL_TYPE',
  SET_CALC_INTERVAL: 'SET_CALC_INTERVAL',
  SET_CALC_TYPE: 'SET_CALC_TYPE',
  SET_SUB_CALC_TYPE: 'SET_SUB_CALC_TYPE',
  SET_MOBILE_CALC_PERIOD: 'SET_MOBILE_CALC_PERIOD',
  SET_MOBILE_CALC_INTERVAL: 'SET_MOBILE_CALC_INTERVAL',
  SET_RANKING_TYPE: 'SET_RANKING_TYPE',
  SET_RANKING_WAY: 'SET_RANKING_WAY',
  SET_BASIC_INDICATOR_TREE: 'SET_BASIC_INDICATOR_TREE',
  SET_EXPRESSION: 'SET_EXPRESSION',
  SET_EXPRESSION_HTML: 'SET_EXPRESSION_HTML',
  SET_COMPOSITE_INDICATOR_FILTER_CONDITIONS: 'SET_COMPOSITE_INDICATOR_FILTER_CONDITIONS',
  SET_INDICATORS: 'SET_INDICATORS',
  SET_COMPOSITE_INDICATOR_BUSINESS_MODELS: 'SET_COMPOSITE_INDICATOR_BUSINESS_MODELS',
  SET_ASSET_GROUPS: 'SET_ASSET_GROUPS',
  SET_PUBLIC_VARIABLE_LIST: 'SET_PUBLIC_VARIABLE_LIST',
  SET_INDICATOR_VERSION: 'SET_INDICATOR_VERSION',
  SET_INDICATOR_VERSIONS: 'SET_INDICATOR_VERSIONS',
  SET_PARAM_VALUE: 'SET_PARAM_VALUE',
  SET_SHOW_CONFIG: 'SET_SHOW_CONFIG',
  SET_OLD_SHOW_CONFIG: 'SET_OLD_SHOW_CONFIG',
  SET_INDICATOR_VALUE: 'SET_INDICATOR_VALUE',
  SET_INDICATOR_GROUP_TREE_DATA: 'SET_INDICATOR_GROUP_TREE_DATA',
}

export default INDICATOR
