/**
 * 2021年周末及节假日
 * @type {string[]}
 */
export const YEAR_HOLIDAYS = [
  // 2021年假期
  '20210101', '20210102', '20210103', '20210211', '20210212', '20210213', '20210214',
  '20210215', '20210216', '20210217', '20210403', '20210404', '20210405', '20210501',
  '20210502', '20210503', '20210504', '20210505', '20210612', '20210613', '20210614',
  '20210919', '20210920', '20210921', '20211001', '20211002', '20211003', '20211004',
  '20211005', '20211006', '20211007',

  // 2022年假期
  '20220101', '20220102', '20220103','20220131', '20220201', '20220202', '20220203', '20220204',
  '20220205', '20220206', '20220403', '20220404', '20220405', '20220430', '20220501',
  '20220502', '20220503', '20220504', '20220603', '20220604', '20220605', '20220910',
  '20220911', '20220912', '20221001', '20221002', '20221003', '20221004', '20221005',
  '20221006', '20221007',

  // 2023年假期
  '20230101','20230102','20230121','20230122','20230123','20230124','20230125','20230126',
  '20230127','20230405','20230429','20230430','20230501','20230502','20230503',
  '20230622','20230623','20230624','20230929','20230930','20231001','20231002','20231003',
  '20231004','20231005','20231006'
]
